# seruen.kz

./: README.md  build.gradle  settings.gradle
src/main/java/bek/kino/ticket/two/: Application.java  EmailTicketSender.java
src/main/java/bek/kino/ticket/two/BodySample/: Balance.java  EventSample.java  EventStatus.java  ImgUpdateBody.java  ReviewSample.java  Sample.java  SamplePermissionId.java  TicketBody.java
src/main/java/bek/kino/ticket/two/SecureConfig/: SecurityConfig.java
src/main/java/bek/kino/ticket/two/api/: CommentController.java  EventController.java  HallController.java  PermissionController.java  ReviewsController.java  TestController.java  TicketController.java  UserController.java
src/main/java/bek/kino/ticket/two/controller/: AdminController.java  HomeController.java  PagesController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: create_init_tables.sql  insert.sql  insert_init_data.sql
src/main/resources/static/css/: main.css  place.css  profile.css
src/main/resources/templates/: 403.html  Balance.html  MyTickets.html  admin-event-detail.html  admin-panel.html  admin.html  adminEvent.html  adminPanel.html  carusel.html  eventPage.html  eventsHistory.html  index.html  layout.html  my_tickets.html  profile.html  selectSeat.html  signin.html  signup.html  teacher.html  ticketsHistory.html  update-password.html  updatePassword.html
src/main/resources/templates/css/: main.css
src/test/java/bek/kino/ticket/two/: ApplicationTests.java
(+58 files in other folders)
